DB_CONNECT = mongodb+srv://minhthong:minhthong48@petkingdom.5qurcbv.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = WHWEGWHEG23124H3G4H3G4
APP_URL=https://petkingdoms.herokuapp.com/
PORT = 4000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testerduy1@gmail.com
MAIL_PASSWORD=eqquwbuhczskhnqb
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=testerduy1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
